0 person
1 bicycle
2 car
3 motorcycle
4 airplane
5 bus
6 train
7 truck
8 boat
9 traffic_light
10 fire_hydrant
11 street_sign
12 stop_sign
13 parking_meter
14 bench
15 bird
16 cat
17 dog
18 horse
19 sheep
20 cow
21 elephant
22 bear
23 zebra
24 giraffe
25 hat
26 backpack
27 umbrella
28 shoe
29 eye_glasses
30 handbag
31 tie
32 suitcase
33 frisbee
34 skis
35 snowboard
36 sports_ball
37 kite
38 baseball_bat
39 baseball_glove
40 skateboard
41 surfboard
42 tennis_racket
43 bottle
44 plate
45 wine_glass
46 cup
47 fork
48 knife
49 spoon
50 bowl
51 banana
52 apple
53 sandwich
54 orange
55 broccoli
56 carrot
57 hot_dog
58 pizza
59 donut
60 cake
61 chair
62 couch
63 potted_plant
64 bed
65 mirror
66 dining_table
67 window
68 desk
69 toilet
70 door
71 tv
72 laptop
73 mouse
74 remote
75 keyboard
76 cell_phone
77 microwave
78 oven
79 toaster
80 sink
81 refrigerator
82 blender
83 book
84 clock
85 vase
86 scissors
87 teddy_bear
88 hair_drier
89 toothbrush
90 hair_brush
91 banner
92 blanket
93 branch
94 bridge 94,91,197
95 building-other
96 bush 96,110,50
97 cabinet
98 cage
99 cardboard
100 carpet
101 ceiling-other
102 ceiling-tile
103 cloth
104 clothes
105 clouds 105,105,105
106 counter
107 cupboard
108 curtain
109 desk-stuff
110 dirt 110,110,40
111 door-stuff
112 fence 112,100,25
113 floor-marble
114 floor-other
115 floor-stone
116 floor-tile
117 floor-wood
118 flower 118,0,0
119 fog 119,186,29
120 food-other
121 fruit
122 furniture-other
123 grass 123,200,0
124 gravel 124,50,200
125 ground-other 125,48,84
126 hill 126,200,100
127 house 127,69,2
128 leaves
129 light
130 mat
131 metal
132 mirror-stuff
133 moss
134 mountain 134,150,100
135 mud 135,113,111
136 napkin
137 net
138 paper
139 pavement 139,48,39
140 pillow
141 plant-other
142 plastic
143 platform 143,42,145
144 playingfield
145 railing
146 railroad
147 river 147,100,200
148 road 148,110,40
149 rock 149,100,50
150 roof 150,0,177
151 rug
152 salad
153 sand 153,153,0
154 sea 154,198,218
155 shelf
156 sky-other 156,238,221
157 skyscraper
158 snow 158,158,170
159 solid-other
160 stairs
161 stone 161,161,100
162 straw 162,163,235
163 structural-other
164 table
165 tent
166 textile-other
167 towel
168 tree 168,200,50
169 vegetable
170 wall-brick 170,209,106
171 wall-concrete
172 wall-other
173 wall-panel
174 wall-stone 174,41,116
175 wall-tile
176 wall-wood 176,193,195
177 water-other 177,200,255
178 waterdrops
179 window-blind
180 window-other
181 wood 181,123,0